 mcnp     ver=6.mpi, ld=07/01/21  04/16/24 00:56:26                   
          Code Name & Version = MCNP_6.20, 6.2.0
          Copyright LANS/LANL/DOE - see output file
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  comment.  Physics models disabled.
 m9   006000 -0.000747868606137262 $ C-nat                            
  warning.  material        9 is not used in the problem.
 comment. using random number generator  1, initial seed = 19073486328125      
 
  comment.          38 surfaces were deleted for being the same as others.
  warning.     1 energy bins of tally      111 are below energy cutoff.
  warning.     1 energy bins of tally      112 are below energy cutoff.
  warning.     1 energy bins of tally      114 are below energy cutoff.
  warning.     1 energy bins of tally      121 are below energy cutoff.
  warning.     1 energy bins of tally      122 are below energy cutoff.
  warning.     1 energy bins of tally      124 are below energy cutoff.
  warning.     1 energy bins of tally      211 are below energy cutoff.
  warning.     1 energy bins of tally      212 are below energy cutoff.
  warning.     1 energy bins of tally      214 are below energy cutoff.
  warning.     1 energy bins of tally      221 are below energy cutoff.
  warning.     1 energy bins of tally      222 are below energy cutoff.
  warning.     1 energy bins of tally      224 are below energy cutoff.
  warning.  Force analog capture for pulse-height tally variance reduction
  comment.  Using pulse-height tally variance reduction.
 imcn   is done

  warning.  material        5 has been set to a conductor.
  warning.  material        6 has been set to a conductor.
  warning.  material        7 has been set to a conductor.

 ctm =        0.00   nrn =                 0
 dump    1 on file run_f_m1250_132dot5   nps =           0   coll =                0
 xact   is done

 cp0 =   0.02
 master starting     191 MPI slave tasks with       1 threads each  04/16/24 00:56:28 
 master broadcasting static commons...
 master broadcasting dynamic commons...
 master broadcasting cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =   300000000,  work chunks =   191    04/16/24 00:56:28 
 master set rendezvous nps =   600000000,  work chunks =   191    04/16/24 00:57:51 
 master set rendezvous nps =   900000000,  work chunks =   191    04/16/24 00:59:15 
 master set rendezvous nps =  1200000000,  work chunks =   191    04/16/24 01:00:38 
 master set rendezvous nps =  1500000000,  work chunks =   191    04/16/24 01:02:01 
 master set rendezvous nps =  1800000000,  work chunks =   191    04/16/24 01:03:25 
 master set rendezvous nps =  2100000000,  work chunks =   191    04/16/24 01:04:48 
 master set rendezvous nps =  2400000000,  work chunks =   191    04/16/24 01:06:11 
 master set rendezvous nps =  2700000000,  work chunks =   191    04/16/24 01:07:35 
 master set rendezvous nps =  3000000000,  work chunks =   191    04/16/24 01:08:58 
      run terminated when  3000000000  particle histories were done.

 =====>   12959.51 M histories/hr    (based on wall-clock time in mcrun)


  warning.  random number period exceeded.  decrease stride.
  warning.  tally      111 tfc bin did not pass  2 of 10 statistical checks.
  warning.  tally      112 tfc bin did not pass  4 of 10 statistical checks.
 additional error messages on file out_f_m1250_132dot5.mcnpout

 ctm =     2579.45   nrn =      463384835527
 dump    2 on file run_f_m1250_132dot5   nps =  3000000000   coll =      31959023166
 mcrun  is done

