 mcnp     ver=6.mpi, ld=07/01/21  04/15/24 21:09:38                   
          Code Name & Version = MCNP_6.20, 6.2.0
          Copyright LANS/LANL/DOE - see output file
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  comment.  Physics models disabled.
 m9   006000 -0.000747868606137262 $ C-nat                            
  warning.  material        9 is not used in the problem.
 comment. using random number generator  1, initial seed = 19073486328125      
 
  comment.          38 surfaces were deleted for being the same as others.
  warning.     1 energy bins of tally      111 are below energy cutoff.
  warning.     1 energy bins of tally      112 are below energy cutoff.
  warning.     1 energy bins of tally      114 are below energy cutoff.
  warning.     1 energy bins of tally      121 are below energy cutoff.
  warning.     1 energy bins of tally      122 are below energy cutoff.
  warning.     1 energy bins of tally      124 are below energy cutoff.
  warning.     1 energy bins of tally      211 are below energy cutoff.
  warning.     1 energy bins of tally      212 are below energy cutoff.
  warning.     1 energy bins of tally      214 are below energy cutoff.
  warning.     1 energy bins of tally      221 are below energy cutoff.
  warning.     1 energy bins of tally      222 are below energy cutoff.
  warning.     1 energy bins of tally      224 are below energy cutoff.
  warning.  Force analog capture for pulse-height tally variance reduction
  comment.  Using pulse-height tally variance reduction.
 imcn   is done

  warning.  material        5 has been set to a conductor.
  warning.  material        6 has been set to a conductor.
  warning.  material        7 has been set to a conductor.

 ctm =        0.00   nrn =                 0
 dump    1 on file run_f_m1500_20   nps =           0   coll =                0
 xact   is done

 cp0 =   0.02
 master starting     191 MPI slave tasks with       1 threads each  04/15/24 21:09:39 
 master broadcasting static commons...
 master broadcasting dynamic commons...
 master broadcasting cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =   250000000,  work chunks =   191    04/15/24 21:09:39 
 master set rendezvous nps =   500000000,  work chunks =   191    04/15/24 21:09:54 
 master set rendezvous nps =   750000000,  work chunks =   191    04/15/24 21:10:09 
 master set rendezvous nps =  1000000000,  work chunks =   191    04/15/24 21:10:24 
 master set rendezvous nps =  1250000000,  work chunks =   191    04/15/24 21:10:39 
 master set rendezvous nps =  1500000000,  work chunks =   191    04/15/24 21:10:54 
 master set rendezvous nps =  1750000000,  work chunks =   191    04/15/24 21:11:09 
 master set rendezvous nps =  2000000000,  work chunks =   191    04/15/24 21:11:24 
 master set rendezvous nps =  2250000000,  work chunks =   191    04/15/24 21:11:38 
 master set rendezvous nps =  2500000000,  work chunks =   191    04/15/24 21:11:53 
      run terminated when  2500000000  particle histories were done.

 =====>   60469.04 M histories/hr    (based on wall-clock time in mcrun)


  warning.  random number period exceeded.  decrease stride.
  warning.    16 of  16 tallies did not pass all 10 statistical checks.
  warning.    16 of  16 tallies were all zeros.

 ctm =      412.23   nrn =       42113037233
 dump    2 on file run_f_m1500_20   nps =  2500000000   coll =       3781747676
 mcrun  is done

