 mcnp     ver=6.mpi, ld=07/01/21  04/15/24 13:27:10                   
          Code Name & Version = MCNP_6.20, 6.2.0
          Copyright LANS/LANL/DOE - see output file
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  comment.  Physics models disabled.
 m8   001000 -0.104346262753382    $ Hydrogen-nat                     
  warning.  material        8 is not used in the problem.
 comment. using random number generator  1, initial seed = 19073486328125      
 
  comment.          38 surfaces were deleted for being the same as others.
  warning.     1 energy bins of tally      111 are below energy cutoff.
  warning.     1 energy bins of tally      112 are below energy cutoff.
  warning.     1 energy bins of tally      114 are below energy cutoff.
  warning.     1 energy bins of tally      121 are below energy cutoff.
  warning.     1 energy bins of tally      122 are below energy cutoff.
  warning.     1 energy bins of tally      124 are below energy cutoff.
  warning.     1 energy bins of tally      211 are below energy cutoff.
  warning.     1 energy bins of tally      212 are below energy cutoff.
  warning.     1 energy bins of tally      214 are below energy cutoff.
  warning.     1 energy bins of tally      221 are below energy cutoff.
  warning.     1 energy bins of tally      222 are below energy cutoff.
  warning.     1 energy bins of tally      224 are below energy cutoff.
  warning.  Force analog capture for pulse-height tally variance reduction
  comment.  Using pulse-height tally variance reduction.
 imcn   is done

  warning.  material        5 has been set to a conductor.
  warning.  material        6 has been set to a conductor.
  warning.  material        7 has been set to a conductor.

 ctm =        0.00   nrn =                 0
 dump    1 on file run_m_m100_200   nps =           0   coll =                0
 xact   is done

 cp0 =   0.02
 master starting     191 MPI slave tasks with       1 threads each  04/15/24 13:27:12 
 master broadcasting static commons...
 master broadcasting dynamic commons...
 master broadcasting cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =    10000000,  work chunks =   191    04/15/24 13:27:12 
 master set rendezvous nps =    20000000,  work chunks =   191    04/15/24 13:27:13 
 master set rendezvous nps =    30000000,  work chunks =   191    04/15/24 13:27:14 
 master set rendezvous nps =    40000000,  work chunks =   191    04/15/24 13:27:15 
 master set rendezvous nps =    50000000,  work chunks =   191    04/15/24 13:27:16 
 master set rendezvous nps =    60000000,  work chunks =   191    04/15/24 13:27:17 
 master set rendezvous nps =    70000000,  work chunks =   191    04/15/24 13:27:18 
 master set rendezvous nps =    80000000,  work chunks =   191    04/15/24 13:27:19 
 master set rendezvous nps =    90000000,  work chunks =   191    04/15/24 13:27:20 
 master set rendezvous nps =   100000000,  work chunks =   191    04/15/24 13:27:21 
      run terminated when   100000000  particle histories were done.

 =====>   33702.16 M histories/hr    (based on wall-clock time in mcrun)


  warning.  tally      211 tfc bin did not pass  2 of 10 statistical checks.
  warning.  tally      212 tfc bin did not pass  1 of 10 statistical checks.
  warning.  tally      218 tfc bin did not pass  2 of 10 statistical checks.
 additional error messages on file out_m_m100_200.mcnpout

 ctm =       29.35   nrn =        4773416743
 dump    2 on file run_m_m100_200   nps =   100000000   coll =        361181939
 mcrun  is done

