 mcnp     ver=6.mpi, ld=07/01/21  04/15/24 14:48:46                   
          Code Name & Version = MCNP_6.20, 6.2.0
          Copyright LANS/LANL/DOE - see output file
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  comment.  Physics models disabled.
 m8   001000 -0.104346262753382    $ Hydrogen-nat                     
  warning.  material        8 is not used in the problem.
 comment. using random number generator  1, initial seed = 19073486328125      
 
  comment.          38 surfaces were deleted for being the same as others.
  warning.     1 energy bins of tally      111 are below energy cutoff.
  warning.     1 energy bins of tally      112 are below energy cutoff.
  warning.     1 energy bins of tally      114 are below energy cutoff.
  warning.     1 energy bins of tally      121 are below energy cutoff.
  warning.     1 energy bins of tally      122 are below energy cutoff.
  warning.     1 energy bins of tally      124 are below energy cutoff.
  warning.     1 energy bins of tally      211 are below energy cutoff.
  warning.     1 energy bins of tally      212 are below energy cutoff.
  warning.     1 energy bins of tally      214 are below energy cutoff.
  warning.     1 energy bins of tally      221 are below energy cutoff.
  warning.     1 energy bins of tally      222 are below energy cutoff.
  warning.     1 energy bins of tally      224 are below energy cutoff.
  warning.  Force analog capture for pulse-height tally variance reduction
  comment.  Using pulse-height tally variance reduction.
 imcn   is done

  warning.  material        5 has been set to a conductor.
  warning.  material        6 has been set to a conductor.
  warning.  material        7 has been set to a conductor.

 ctm =        0.00   nrn =                 0
 dump    1 on file run_m_m100_650   nps =           0   coll =                0
 xact   is done

 cp0 =   0.02
 master starting     191 MPI slave tasks with       1 threads each  04/15/24 14:48:47 
 master broadcasting static commons...
 master broadcasting dynamic commons...
 master broadcasting cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =    40000000,  work chunks =   191    04/15/24 14:48:47 
 master set rendezvous nps =    80000000,  work chunks =   191    04/15/24 14:48:53 
 master set rendezvous nps =   120000000,  work chunks =   191    04/15/24 14:48:59 
 master set rendezvous nps =   160000000,  work chunks =   191    04/15/24 14:49:06 
 master set rendezvous nps =   200000000,  work chunks =   191    04/15/24 14:49:12 
 master set rendezvous nps =   240000000,  work chunks =   191    04/15/24 14:49:18 
 master set rendezvous nps =   280000000,  work chunks =   191    04/15/24 14:49:24 
 master set rendezvous nps =   320000000,  work chunks =   191    04/15/24 14:49:30 
 master set rendezvous nps =   360000000,  work chunks =   191    04/15/24 14:49:36 
 master set rendezvous nps =   400000000,  work chunks =   191    04/15/24 14:49:42 
      run terminated when   400000000  particle histories were done.

 =====>   23523.64 M histories/hr    (based on wall-clock time in mcrun)


  warning.  tally      112 tfc bin did not pass  1 of 10 statistical checks.
  warning.  tally      124 tfc bin did not pass  1 of 10 statistical checks.
  warning.  tally      212 tfc bin did not pass  5 of 10 statistical checks.
 additional error messages on file out_m_m100_650.mcnpout

 ctm =      185.53   nrn =       32017782275
 dump    2 on file run_m_m100_650   nps =   400000000   coll =       2331255424
 mcrun  is done

