          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6.mpi ld=07/01/21                     11/11/23 05:13:20 
 *************************************************************************                 probid =  11/11/23 05:13:20 
 i=in_effTest-1870-keV.mcnp o=out_effTest-1870-keV.mcnpout r=run_effTest-1870-keV

  xsdir=/home/dbo/MY_MCNP/MCNP_DATA/xsdir_mcnp6.2

 
  comment.  Physics models disabled.
         1-       effTest-1870-keV
         2-       c cccccccccccccccccccccccccccccc
         3-       c                              c
         4-       c    CELL CARD BLOCK           c
         5-       c                              c
         6-       c cccccccccccccccccccccccccccccc
         7-       c
         8-       1    0           11     IMP:N=0 IMP:P=0 $ Void
         9-       10   1 -0.000001 -11 21 IMP:N=0 IMP:P=1 $ Air surrounding PVT
        10-       20   2 -2.250000 -21    IMP:N=0 IMP:P=1 $ PVT Scintillator
        11-       c    END OF CELL CARDS LEAVE FOLLOWING LINE BLANK AS DELIMINATER
        12-       
        13-       c cccccccccccccccccccccccccccccc
        14-       c                              c
        15-       c    SURFACE CARD BLOCK        c
        16-       c                              c
        17-       c cccccccccccccccccccccccccccccc
        18-       c
        19-       11   RPP -210.00   10.00  -100.00 100.00 000.00 300.00 $ world boundary
        20-       21   RPP -200.90 -192.10 -078.00 078.00 078.64 230.64 $ PVT boundary
        21-       c    END OF SURFACE CARDS LEAVE FOLLOWING LINE BLANK AS DELIMINATER
        22-       
        23-       c cccccccccccccccccccccccccccccc
        24-       c                              c
        25-       c    DATA CARD BLOCK           c
        26-       c                              c
        27-       c cccccccccccccccccccccccccccccc
        28-       c
        29-       c cccccccccccccccccccccccccccccc
        30-       c    MATERIALS CARD BLOCK      c
        31-       c cccccccccccccccccccccccccccccc
        32-       c
        33-       c  Air (Dry, Near Sea Level)
        34-       c    Mass Density (g/cm3): = 0.000000001
        35-       M1   006000 -0.000124 $ Atomic carbon
        36-            007000 -0.755268 $ Atomic nitrogen
        37-            008000 -0.231781 $ Atomic oxygen
        38-            018000 -0.012827 $ Atomic argon
        39-       c
        40-       c  Polyvinyl Toluene
        41-       c    Mass Density (g/cm3): = 2.250000
        42-       M2   001000 -0.085000 $ Atomic hydrogen
        43-            006000 -0.915000 $ Atomic carbon
        44-       c
        45-       c cccccccccccccccccccccccccccccc
        46-       c    CROSS-SECTION CARD BLOCK  c
        47-       c cccccccccccccccccccccccccccccc
        48-       c
        49-       c cccccccccccccccccccccccccccccc
        50-       c    SOURCE CARD BLOCK         c
        51-       c cccccccccccccccccccccccccccccc
        52-       c
        53-       SDEF POS 0 0 154.64 ERG=1.87 PAR=2
        54-       c
        55-       c cccccccccccccccccccccccccccccc
        56-       c     TALLY CARD BLOCK         c
        57-       c cccccccccccccccccccccccccccccc
        58-       c
        59-       F11:P 21.1   $ Flux through front surface
        60-       E11 0 199i 2 $ Bin from 0 eV to 2 MeV in 10 keV increments
        61-       F18:P 20     $ Deposition events in detector
        62-       E18 0 199i 2 $ Bin from 0 eV to 2 MeV in 10 keV increments
        63-       c
        64-       c cccccccccccccccccccccccccccccc
        65-       c    MODE AND NPS BLOCK        c
        66-       c cccccccccccccccccccccccccccccc
        67-       c
        68-       MODE P
        69-       NPS 5000000000
        70-       c
        71-       c cccccccccccccccccccccccccccccc
        72-       c    OTHER DATA CARDS BLOCK    c
        73-       c cccccccccccccccccccccccccccccc
        74-       c
        75-       c    END OF DATA CARDS LEAVE FOLLOWING LINE BLANK AS DELIMINATER

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  warning.     1 energy bins of tally       11 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2       10        1  4.13956E-08 1.00000E-06 1.29913E+07 1.29913E+01           0  1.0000E+00 1.0000E+00                        
        3       20        2  2.17481E-01 2.25000E+00 2.08666E+05 4.69498E+05           0  1.0000E+00 1.0000E+00                        

 total                                               1.32000E+07 4.69511E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  warning.  Force analog capture for pulse height tallies

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/dbo/MY_MCNP/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       16592

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   7000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  18000.03e    2341                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file run_effTest-1870-keV     nps =           0     coll =              0     ctm =        0.00   nrn
 =                 0

         2 warning messages so far.
 master starting     191 MPI slave tasks with       1 threads each  11/11/23 05:13:20 
 master set rendezvous nps =   500000000,  work chunks =   191    11/11/23 05:13:20 
 master set rendezvous nps =  1000000000,  work chunks =   191    11/11/23 05:13:35 
 master set rendezvous nps =  1500000000,  work chunks =   191    11/11/23 05:13:49 
 master set rendezvous nps =  2000000000,  work chunks =   191    11/11/23 05:14:03 
 master set rendezvous nps =  2500000000,  work chunks =   191    11/11/23 05:14:18 
 master set rendezvous nps =  3000000000,  work chunks =   191    11/11/23 05:14:32 
 master set rendezvous nps =  3500000000,  work chunks =   191    11/11/23 05:14:47 
 master set rendezvous nps =  4000000000,  work chunks =   191    11/11/23 05:15:01 
 master set rendezvous nps =  4500000000,  work chunks =   191    11/11/23 05:15:15 
 master set rendezvous nps =  5000000000,  work chunks =   191    11/11/23 05:15:30 
1problem summary                                                                                                           

      run terminated when  5000000000  particle histories were done.
+                                                                                                    11/11/23 05:15:44 

 =====>  125003.67 M histories/hr    (based on wall-clock time in mcrun)


      effTest-1870-keV     probid =  11/11/23 05:13:20 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source          5000000000    1.0000E+00    1.8700E+00          escape          4993188789    9.9864E-01    1.8337E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            6.3862E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.6180E-02
 bremsstrahlung    13469206    2.6938E-03    1.1603E-04          capture           20962175    4.1924E-03    1.1422E-04
 p-annihilation     1363512    2.7270E-04    1.3935E-04          pair production     681756    1.3635E-04    2.5340E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         2    4.0000E-10    1.1790E-12                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total       5014832720    1.0030E+00    1.8703E+00              total       5014832720    1.0030E+00    1.8703E+00

   number of photons banked                 14832718        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0030E+00          escape            3.4962E-01          tco   1.0000E+33
   photon collisions per source particle  1.2848E-01          capture           7.3693E-01          eco   1.0000E-03
   total photon collisions                 642417326          capture or escape 3.5124E-01          wc1   0.0000E+00
                                                              any termination   3.5128E-01          wc2   0.0000E+00

 computer time so far in this run   460.83 minutes            maximum number ever in bank         4
 computer time in mcrun             446.43 minutes            bank overflows to backup file       0
 source particles per minute            1.1200E+07
 random numbers generated              27116997388            most random numbers used was         950 in history  1279931176
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each MPI task
           0    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178020    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178020    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178020    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178020    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178020    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178020    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178020
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178020    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010    26178010
    26178010    26178020
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2       10  5214179238   5004042895        25185    5.0370E-06   1.8435E+00   1.8435E+00   1.0000E+00   2.1528E+07
        3       20   220992949    235822673    642392141    1.2848E-01   1.0323E+00   1.0323E+00   1.0000E+00   6.1103E+00

           total    5435172187   5239865568    642417326    1.2848E-01

1tally       11        nps =  5000000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  21.1                                                                                                                         
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-02   1.44600E-07 0.0372
    2.0000E-02   2.82680E-06 0.0084
    3.0000E-02   6.82168E-05 0.0017
    4.0000E-02   2.46309E-04 0.0009
    5.0000E-02   3.38827E-04 0.0008
    6.0000E-02   3.55146E-04 0.0008
    7.0000E-02   3.40892E-04 0.0008
    8.0000E-02   3.26126E-04 0.0008
    9.0000E-02   3.13942E-04 0.0008
    1.0000E-01   2.91550E-04 0.0008
    1.1000E-01   2.61456E-04 0.0009
    1.2000E-01   2.34592E-04 0.0009
    1.3000E-01   2.13519E-04 0.0010
    1.4000E-01   1.99168E-04 0.0010
    1.5000E-01   1.94125E-04 0.0010
    1.6000E-01   1.97893E-04 0.0010
    1.7000E-01   2.04457E-04 0.0010
    1.8000E-01   2.10353E-04 0.0010
    1.9000E-01   2.14311E-04 0.0010
    2.0000E-01   2.16610E-04 0.0010
    2.1000E-01   2.19050E-04 0.0010
    2.2000E-01   2.25773E-04 0.0009
    2.3000E-01   3.38247E-04 0.0008
    2.4000E-01   4.00753E-04 0.0007
    2.5000E-01   3.53718E-04 0.0008
    2.6000E-01   3.09289E-04 0.0008
    2.7000E-01   2.69919E-04 0.0009
    2.8000E-01   2.35038E-04 0.0009
    2.9000E-01   2.04469E-04 0.0010
    3.0000E-01   1.77306E-04 0.0011
    3.1000E-01   1.53076E-04 0.0011
    3.2000E-01   1.31515E-04 0.0012
    3.3000E-01   1.12998E-04 0.0013
    3.4000E-01   9.65732E-05 0.0014
    3.5000E-01   8.27380E-05 0.0016
    3.6000E-01   7.08230E-05 0.0017
    3.7000E-01   6.02604E-05 0.0018
    3.8000E-01   5.16112E-05 0.0020
    3.9000E-01   4.37348E-05 0.0021
    4.0000E-01   3.71646E-05 0.0023
    4.1000E-01   3.15782E-05 0.0025
    4.2000E-01   2.67588E-05 0.0027
    4.3000E-01   2.26874E-05 0.0030
    4.4000E-01   1.90846E-05 0.0032
    4.5000E-01   1.61194E-05 0.0035
    4.6000E-01   1.34818E-05 0.0039
    4.7000E-01   1.12264E-05 0.0042
    4.8000E-01   9.42880E-06 0.0046
    4.9000E-01   7.79780E-06 0.0051
    5.0000E-01   6.53420E-06 0.0055
    5.1000E-01   5.46700E-06 0.0060
    5.2000E-01   4.50158E-05 0.0021
    5.3000E-01   2.90500E-06 0.0083
    5.4000E-01   2.29720E-06 0.0093
    5.5000E-01   1.83740E-06 0.0104
    5.6000E-01   1.46500E-06 0.0117
    5.7000E-01   1.16160E-06 0.0131
    5.8000E-01   9.32400E-07 0.0146
    5.9000E-01   7.41200E-07 0.0164
    6.0000E-01   5.98000E-07 0.0183
    6.1000E-01   4.73800E-07 0.0205
    6.2000E-01   3.79200E-07 0.0230
    6.3000E-01   3.15600E-07 0.0252
    6.4000E-01   2.36800E-07 0.0291
    6.5000E-01   2.15000E-07 0.0305
    6.6000E-01   1.64800E-07 0.0348
    6.7000E-01   1.22800E-07 0.0404
    6.8000E-01   1.08800E-07 0.0429
    6.9000E-01   8.08000E-08 0.0498
    7.0000E-01   6.42000E-08 0.0558
    7.1000E-01   4.68000E-08 0.0654
    7.2000E-01   3.46000E-08 0.0760
    7.3000E-01   2.48000E-08 0.0898
    7.4000E-01   2.06000E-08 0.0985
    7.5000E-01   1.56000E-08 0.1132
    7.6000E-01   1.24000E-08 0.1270
    7.7000E-01   8.20000E-09 0.1562
    7.8000E-01   8.00000E-09 0.1581
    7.9000E-01   6.80000E-09 0.1715
    8.0000E-01   4.60000E-09 0.2085
    8.1000E-01   4.20000E-09 0.2182
    8.2000E-01   5.40000E-09 0.1925
    8.3000E-01   2.60000E-09 0.2774
    8.4000E-01   3.80000E-09 0.2294
    8.5000E-01   2.80000E-09 0.2673
    8.6000E-01   2.40000E-09 0.2887
    8.7000E-01   1.00000E-09 0.4472
    8.8000E-01   2.40000E-09 0.2887
    8.9000E-01   2.00000E-09 0.3162
    9.0000E-01   2.80000E-09 0.2673
    9.1000E-01   1.60000E-09 0.3536
    9.2000E-01   3.00000E-09 0.2582
    9.3000E-01   2.80000E-09 0.2673
    9.4000E-01   2.20000E-09 0.3015
    9.5000E-01   2.40000E-09 0.2887
    9.6000E-01   2.60000E-09 0.2774
    9.7000E-01   2.80000E-09 0.2673
    9.8000E-01   2.20000E-09 0.3015
    9.9000E-01   1.40000E-09 0.3780
    1.0000E+00   2.20000E-09 0.3015
    1.0100E+00   1.20000E-09 0.4082
    1.0200E+00   1.80000E-09 0.3333
    1.0300E+00   8.00000E-10 0.5000
    1.0400E+00   2.40000E-09 0.2887
    1.0500E+00   2.40000E-09 0.2887
    1.0600E+00   1.80000E-09 0.3333
    1.0700E+00   2.20000E-09 0.3015
    1.0800E+00   2.20000E-09 0.3015
    1.0900E+00   2.00000E-09 0.3162
    1.1000E+00   3.40000E-09 0.2425
    1.1100E+00   1.40000E-09 0.3780
    1.1200E+00   1.80000E-09 0.3333
    1.1300E+00   2.20000E-09 0.3015
    1.1400E+00   2.40000E-09 0.2887
    1.1500E+00   3.40000E-09 0.2425
    1.1600E+00   2.80000E-09 0.2673
    1.1700E+00   1.00000E-09 0.4472
    1.1800E+00   1.40000E-09 0.3780
    1.1900E+00   2.60000E-09 0.2774
    1.2000E+00   1.40000E-09 0.3780
    1.2100E+00   1.80000E-09 0.3333
    1.2200E+00   1.60000E-09 0.3536
    1.2300E+00   1.40000E-09 0.3780
    1.2400E+00   2.40000E-09 0.2887
    1.2500E+00   2.80000E-09 0.2673
    1.2600E+00   8.00000E-10 0.5000
    1.2700E+00   2.00000E-09 0.3162
    1.2800E+00   2.20000E-09 0.3015
    1.2900E+00   1.40000E-09 0.3780
    1.3000E+00   1.20000E-09 0.4082
    1.3100E+00   1.80000E-09 0.3333
    1.3200E+00   1.80000E-09 0.3333
    1.3300E+00   6.00000E-10 0.5774
    1.3400E+00   2.00000E-09 0.3162
    1.3500E+00   1.60000E-09 0.3536
    1.3600E+00   2.00000E-09 0.3162
    1.3700E+00   2.60000E-09 0.2774
    1.3800E+00   1.60000E-09 0.3536
    1.3900E+00   1.40000E-09 0.3780
    1.4000E+00   1.80000E-09 0.3333
    1.4100E+00   2.00000E-09 0.3162
    1.4200E+00   1.20000E-09 0.4082
    1.4300E+00   1.60000E-09 0.3536
    1.4400E+00   2.00000E-09 0.3162
    1.4500E+00   1.20000E-09 0.4082
    1.4600E+00   1.80000E-09 0.3333
    1.4700E+00   1.80000E-09 0.3333
    1.4800E+00   2.20000E-09 0.3015
    1.4900E+00   2.00000E-09 0.3162
    1.5000E+00   1.20000E-09 0.4082
    1.5100E+00   1.80000E-09 0.3333
    1.5200E+00   1.20000E-09 0.4082
    1.5300E+00   1.60000E-09 0.3536
    1.5400E+00   1.20000E-09 0.4082
    1.5500E+00   3.20000E-09 0.2500
    1.5600E+00   1.00000E-09 0.4472
    1.5700E+00   2.60000E-09 0.2774
    1.5800E+00   1.60000E-09 0.3536
    1.5900E+00   1.20000E-09 0.4082
    1.6000E+00   2.60000E-09 0.2774
    1.6100E+00   2.40000E-09 0.2887
    1.6200E+00   1.80000E-09 0.3333
    1.6300E+00   2.40000E-09 0.2887
    1.6400E+00   1.60000E-09 0.3536
    1.6500E+00   2.20000E-09 0.3015
    1.6600E+00   3.40000E-09 0.2425
    1.6700E+00   1.60000E-09 0.3536
    1.6800E+00   2.00000E-09 0.3162
    1.6900E+00   1.80000E-09 0.3333
    1.7000E+00   1.60000E-09 0.3536
    1.7100E+00   6.00000E-10 0.5774
    1.7200E+00   2.20000E-09 0.3015
    1.7300E+00   1.60000E-09 0.3536
    1.7400E+00   2.00000E-09 0.3162
    1.7500E+00   2.40000E-09 0.2887
    1.7600E+00   1.60000E-09 0.3536
    1.7700E+00   2.20000E-09 0.3015
    1.7800E+00   3.00000E-09 0.2582
    1.7900E+00   1.40000E-09 0.3780
    1.8000E+00   1.20000E-09 0.4082
    1.8100E+00   3.00000E-09 0.2582
    1.8200E+00   1.40000E-09 0.3780
    1.8300E+00   1.80000E-09 0.3333
    1.8400E+00   1.60000E-09 0.3536
    1.8500E+00   1.00000E-09 0.4472
    1.8600E+00   1.60000E-09 0.3536
    1.8700E+00   4.41981E-02 0.0001
    1.8800E+00   0.00000E+00 0.0000
    1.8900E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9100E+00   0.00000E+00 0.0000
    1.9200E+00   0.00000E+00 0.0000
    1.9300E+00   0.00000E+00 0.0000
    1.9400E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9600E+00   0.00000E+00 0.0000
    1.9700E+00   0.00000E+00 0.0000
    1.9800E+00   0.00000E+00 0.0000
    1.9900E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
      total      5.24323E-02 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       5.82
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.2432E-02 to 5.2432E-02; 5.2432E-02 to 5.2432E-02; 5.2432E-02 to 5.2432E-02
 estimated  symmetric confidence interval(1,2,3 sigma): 5.2432E-02 to 5.2432E-02; 5.2432E-02 to 5.2432E-02; 5.2432E-02 to 5.2432E-02

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 11 with nps = 5000000000         print table 160


 normed average tally per history  = 5.24323E-02          unnormed average tally per history  = 5.24323E-02
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =   220992706          efficiency for the nonzero tallies  = 0.0442
 history number of largest  tally  =  1257961083          largest  unnormalized history tally = 5.00000E+00
 (largest  tally)/(average tally)  = 9.53610E+01          (largest  tally)/(avg nonzero tally)= 4.21482E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.24323E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.24323E-02             5.24323E-02                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  5.24323E-02             5.24323E-02                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the 201 largest  tallies starting at 3.98995E+00 is 5.8180
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.120E+07

1tally       18        nps =  5000000000
           tally type 8    pulse height distribution.                   units   number         
           particle(s): photons  
 
 cell  20                                                                                                                              
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-02   1.67312E-02 0.0001
    2.0000E-02   7.55754E-05 0.0016
    3.0000E-02   7.57948E-05 0.0016
    4.0000E-02   7.57164E-05 0.0016
    5.0000E-02   7.55504E-05 0.0016
    6.0000E-02   7.57240E-05 0.0016
    7.0000E-02   7.53576E-05 0.0016
    8.0000E-02   7.52982E-05 0.0016
    9.0000E-02   7.53004E-05 0.0016
    1.0000E-01   7.52912E-05 0.0016
    1.1000E-01   7.51776E-05 0.0016
    1.2000E-01   7.51230E-05 0.0016
    1.3000E-01   7.48598E-05 0.0016
    1.4000E-01   7.49538E-05 0.0016
    1.5000E-01   7.46816E-05 0.0016
    1.6000E-01   7.46484E-05 0.0016
    1.7000E-01   7.46446E-05 0.0016
    1.8000E-01   7.46828E-05 0.0016
    1.9000E-01   7.45550E-05 0.0016
    2.0000E-01   7.46476E-05 0.0016
    2.1000E-01   7.46420E-05 0.0016
    2.2000E-01   7.41594E-05 0.0016
    2.3000E-01   7.43838E-05 0.0016
    2.4000E-01   7.41468E-05 0.0016
    2.5000E-01   7.41528E-05 0.0016
    2.6000E-01   7.40070E-05 0.0016
    2.7000E-01   7.38848E-05 0.0016
    2.8000E-01   7.40088E-05 0.0016
    2.9000E-01   7.39972E-05 0.0016
    3.0000E-01   7.39774E-05 0.0016
    3.1000E-01   7.37914E-05 0.0016
    3.2000E-01   7.39202E-05 0.0016
    3.3000E-01   7.37454E-05 0.0016
    3.4000E-01   7.39494E-05 0.0016
    3.5000E-01   7.38042E-05 0.0016
    3.6000E-01   7.37250E-05 0.0016
    3.7000E-01   7.38688E-05 0.0016
    3.8000E-01   7.36034E-05 0.0016
    3.9000E-01   7.35856E-05 0.0016
    4.0000E-01   7.36184E-05 0.0016
    4.1000E-01   7.38394E-05 0.0016
    4.2000E-01   7.36658E-05 0.0016
    4.3000E-01   7.36458E-05 0.0016
    4.4000E-01   7.36334E-05 0.0016
    4.5000E-01   7.35826E-05 0.0016
    4.6000E-01   7.39154E-05 0.0016
    4.7000E-01   7.36016E-05 0.0016
    4.8000E-01   7.38798E-05 0.0016
    4.9000E-01   7.38842E-05 0.0016
    5.0000E-01   7.39024E-05 0.0016
    5.1000E-01   7.36924E-05 0.0016
    5.2000E-01   7.36234E-05 0.0016
    5.3000E-01   7.37786E-05 0.0016
    5.4000E-01   7.36816E-05 0.0016
    5.5000E-01   7.36402E-05 0.0016
    5.6000E-01   7.37970E-05 0.0016
    5.7000E-01   7.38720E-05 0.0016
    5.8000E-01   7.37992E-05 0.0016
    5.9000E-01   7.36906E-05 0.0016
    6.0000E-01   7.39552E-05 0.0016
    6.1000E-01   7.39556E-05 0.0016
    6.2000E-01   7.40966E-05 0.0016
    6.3000E-01   7.41056E-05 0.0016
    6.4000E-01   7.39932E-05 0.0016
    6.5000E-01   7.41378E-05 0.0016
    6.6000E-01   7.41314E-05 0.0016
    6.7000E-01   7.42514E-05 0.0016
    6.8000E-01   7.44418E-05 0.0016
    6.9000E-01   7.43178E-05 0.0016
    7.0000E-01   7.45294E-05 0.0016
    7.1000E-01   7.46942E-05 0.0016
    7.2000E-01   7.48108E-05 0.0016
    7.3000E-01   7.48552E-05 0.0016
    7.4000E-01   7.47626E-05 0.0016
    7.5000E-01   7.50154E-05 0.0016
    7.6000E-01   7.50288E-05 0.0016
    7.7000E-01   7.53648E-05 0.0016
    7.8000E-01   7.51858E-05 0.0016
    7.9000E-01   7.52764E-05 0.0016
    8.0000E-01   7.56042E-05 0.0016
    8.1000E-01   7.56892E-05 0.0016
    8.2000E-01   7.56850E-05 0.0016
    8.3000E-01   7.60792E-05 0.0016
    8.4000E-01   7.61370E-05 0.0016
    8.5000E-01   8.35428E-05 0.0015
    8.6000E-01   7.67778E-05 0.0016
    8.7000E-01   7.70824E-05 0.0016
    8.8000E-01   7.70144E-05 0.0016
    8.9000E-01   7.72870E-05 0.0016
    9.0000E-01   7.76064E-05 0.0016
    9.1000E-01   7.76446E-05 0.0016
    9.2000E-01   7.77500E-05 0.0016
    9.3000E-01   7.79578E-05 0.0016
    9.4000E-01   7.82250E-05 0.0016
    9.5000E-01   7.82728E-05 0.0016
    9.6000E-01   7.85734E-05 0.0016
    9.7000E-01   7.87068E-05 0.0016
    9.8000E-01   7.91798E-05 0.0016
    9.9000E-01   7.89110E-05 0.0016
    1.0000E+00   7.93972E-05 0.0016
    1.0100E+00   7.94350E-05 0.0016
    1.0200E+00   7.98464E-05 0.0016
    1.0300E+00   7.98712E-05 0.0016
    1.0400E+00   7.99248E-05 0.0016
    1.0500E+00   8.00564E-05 0.0016
    1.0600E+00   8.03844E-05 0.0016
    1.0700E+00   8.08398E-05 0.0016
    1.0800E+00   8.08164E-05 0.0016
    1.0900E+00   8.11412E-05 0.0016
    1.1000E+00   8.14308E-05 0.0016
    1.1100E+00   8.17266E-05 0.0016
    1.1200E+00   8.18772E-05 0.0016
    1.1300E+00   8.24880E-05 0.0016
    1.1400E+00   8.24302E-05 0.0016
    1.1500E+00   8.28688E-05 0.0016
    1.1600E+00   8.30524E-05 0.0016
    1.1700E+00   8.33436E-05 0.0015
    1.1800E+00   8.37230E-05 0.0015
    1.1900E+00   8.40900E-05 0.0015
    1.2000E+00   8.38020E-05 0.0015
    1.2100E+00   8.41574E-05 0.0015
    1.2200E+00   8.43952E-05 0.0015
    1.2300E+00   8.46318E-05 0.0015
    1.2400E+00   8.47892E-05 0.0015
    1.2500E+00   8.51552E-05 0.0015
    1.2600E+00   8.54378E-05 0.0015
    1.2700E+00   8.58184E-05 0.0015
    1.2800E+00   8.58656E-05 0.0015
    1.2900E+00   8.63602E-05 0.0015
    1.3000E+00   8.68982E-05 0.0015
    1.3100E+00   8.71940E-05 0.0015
    1.3200E+00   8.73000E-05 0.0015
    1.3300E+00   8.66978E-05 0.0015
    1.3400E+00   8.56270E-05 0.0015
    1.3500E+00   8.61842E-05 0.0015
    1.3600E+00   9.37626E-05 0.0015
    1.3700E+00   8.76668E-05 0.0015
    1.3800E+00   8.86442E-05 0.0015
    1.3900E+00   8.97126E-05 0.0015
    1.4000E+00   9.13324E-05 0.0015
    1.4100E+00   9.27996E-05 0.0015
    1.4200E+00   9.50194E-05 0.0015
    1.4300E+00   9.76792E-05 0.0014
    1.4400E+00   1.00611E-04 0.0014
    1.4500E+00   1.04170E-04 0.0014
    1.4600E+00   1.08407E-04 0.0014
    1.4700E+00   1.13310E-04 0.0013
    1.4800E+00   1.19048E-04 0.0013
    1.4900E+00   1.25978E-04 0.0013
    1.5000E+00   1.34248E-04 0.0012
    1.5100E+00   1.43901E-04 0.0012
    1.5200E+00   1.55176E-04 0.0011
    1.5300E+00   1.67631E-04 0.0011
    1.5400E+00   1.82821E-04 0.0010
    1.5500E+00   2.00552E-04 0.0010
    1.5600E+00   2.20697E-04 0.0010
    1.5700E+00   2.43999E-04 0.0009
    1.5800E+00   2.69897E-04 0.0009
    1.5900E+00   2.98902E-04 0.0008
    1.6000E+00   3.30944E-04 0.0008
    1.6100E+00   3.67490E-04 0.0007
    1.6200E+00   4.07934E-04 0.0007
    1.6300E+00   4.53970E-04 0.0007
    1.6400E+00   5.03105E-04 0.0006
    1.6500E+00   4.47376E-04 0.0007
    1.6600E+00   3.45247E-04 0.0008
    1.6700E+00   3.45811E-04 0.0008
    1.6800E+00   3.52016E-04 0.0008
    1.6900E+00   3.60070E-04 0.0007
    1.7000E+00   3.68369E-04 0.0007
    1.7100E+00   3.77183E-04 0.0007
    1.7200E+00   3.89720E-04 0.0007
    1.7300E+00   4.08319E-04 0.0007
    1.7400E+00   4.38883E-04 0.0007
    1.7500E+00   4.71666E-04 0.0007
    1.7600E+00   4.95184E-04 0.0006
    1.7700E+00   5.25318E-04 0.0006
    1.7800E+00   5.59633E-04 0.0006
    1.7900E+00   5.95292E-04 0.0006
    1.8000E+00   6.29647E-04 0.0006
    1.8100E+00   6.61020E-04 0.0005
    1.8200E+00   6.76882E-04 0.0005
    1.8300E+00   6.37112E-04 0.0006
    1.8400E+00   4.47316E-04 0.0007
    1.8500E+00   1.10455E-04 0.0013
    1.8600E+00   2.09800E-06 0.0098
    1.8700E+00   1.98195E-03 0.0003
    1.8800E+00   2.00000E-10 1.0000
    1.8900E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9100E+00   0.00000E+00 0.0000
    1.9200E+00   0.00000E+00 0.0000
    1.9300E+00   0.00000E+00 0.0000
    1.9400E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9600E+00   0.00000E+00 0.0000
    1.9700E+00   0.00000E+00 0.0000
    1.9800E+00   0.00000E+00 0.0000
    1.9900E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
      total      4.41985E-02 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       18

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.4199E-02 to 4.4199E-02; 4.4199E-02 to 4.4199E-02; 4.4199E-02 to 4.4199E-02
 estimated  symmetric confidence interval(1,2,3 sigma): 4.4199E-02 to 4.4199E-02; 4.4199E-02 to 4.4199E-02; 4.4199E-02 to 4.4199E-02

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 18 with nps = 5000000000         print table 160


 normed average tally per history  = 4.41985E-02          unnormed average tally per history  = 4.41985E-02
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =   220992721          efficiency for the nonzero tallies  = 0.0442
 history number of largest  tally  =          19          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 2.26252E+01          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.41985E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.41985E-02             4.41985E-02                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  4.41985E-02             4.41985E-02                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.120E+07

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   202 tally bins had    14 bins with zeros and   112 bins with relative errors exceeding 0.10

       18   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   202 tally bins had    13 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       11                          tally       18
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
    500000000   5.2448E-02 0.0002 0.0000 10.0  465796   4.4210E-02 0.0002 0.0000 10.0  519769
   1000000000   5.2438E-02 0.0002 0.0000 10.0  465143   4.4200E-02 0.0001 0.0000 10.0  519052
   1500000000   5.2434E-02 0.0001 0.0000  7.2  464848   4.4198E-02 0.0001 0.0000 10.0  518711
   2000000000   5.2435E-02 0.0001 0.0000  7.2  464698   4.4200E-02 0.0001 0.0000 10.0  518541
   2500000000   5.2435E-02 0.0000 0.0000  7.2 1.0E+30   4.4200E-02 0.0000 0.0000 10.0 1.0E+30
   3000000000   5.2435E-02 0.0000 0.0000  5.8 1.0E+30   4.4200E-02 0.0000 0.0000 10.0 1.0E+30
   3500000000   5.2433E-02 0.0000 0.0000  5.8 1.0E+30   4.4199E-02 0.0000 0.0000 10.0 1.0E+30
   4000000000   5.2433E-02 0.0000 0.0000  5.8 1.0E+30   4.4199E-02 0.0000 0.0000 10.0 1.0E+30
   4500000000   5.2432E-02 0.0000 0.0000  5.8 1.0E+30   4.4198E-02 0.0000 0.0000 10.0 1.0E+30
   5000000000   5.2432E-02 0.0000 0.0000  5.8 1.0E+30   4.4199E-02 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    2 on file run_effTest-1870-keV     nps =  5000000000     coll =      642417326     ctm =      446.43   nrn
 =       27116997388

         4 warning messages so far.


 run terminated when  5000000000  particle histories were done.

 computer time =  460.83 minutes

 mcnp     version 6.mpi 07/01/21                     11/11/23 05:15:44                     probid =  11/11/23 05:13:20 
