 mcnp     ver=6.mpi, ld=07/01/21  11/10/23 22:09:27                   
          Code Name & Version = MCNP_6.20, 6.2.0
          Copyright LANS/LANL/DOE - see output file
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  comment.  Physics models disabled.
 comment. using random number generator  1, initial seed = 19073486328125      
 
  warning.     1 energy bins of tally       11 are below energy cutoff.
  warning.  Force analog capture for pulse height tallies
 imcn   is done


 ctm =        0.00   nrn =                 0
 dump    1 on file run_effTest-150-keV   nps =           0   coll =                0
 xact   is done

 cp0 =   0.01
 master starting     191 MPI slave tasks with       1 threads each  11/10/23 22:09:28 
 master broadcasting static commons...
 master broadcasting dynamic commons...
 master broadcasting cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =   500000000,  work chunks =   191    11/10/23 22:09:28 
 master set rendezvous nps =  1000000000,  work chunks =   191    11/10/23 22:09:42 
 master set rendezvous nps =  1500000000,  work chunks =   191    11/10/23 22:09:57 
 master set rendezvous nps =  2000000000,  work chunks =   191    11/10/23 22:10:12 
 master set rendezvous nps =  2500000000,  work chunks =   191    11/10/23 22:10:27 
 master set rendezvous nps =  3000000000,  work chunks =   191    11/10/23 22:10:42 
 master set rendezvous nps =  3500000000,  work chunks =   191    11/10/23 22:10:57 
 master set rendezvous nps =  4000000000,  work chunks =   191    11/10/23 22:11:12 
 master set rendezvous nps =  4500000000,  work chunks =   191    11/10/23 22:11:26 
 master set rendezvous nps =  5000000000,  work chunks =   191    11/10/23 22:11:41 
      run terminated when  5000000000  particle histories were done.

 =====>  121194.37 M histories/hr    (based on wall-clock time in mcrun)


  warning.  random number period exceeded.  decrease stride.
  warning.     1 of   2 tallies had bins with large relative errors.

 ctm =      455.68   nrn =       36396677721
 dump    2 on file run_effTest-150-keV   nps =  5000000000   coll =       1235558731
 mcrun  is done

